v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @@vdm @@vcm @@vplus @@vminus @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 -150 20 -130 20 {}
L 7 -150 -20 -130 -20 {}
L 7 130 20 150 20 {}
L 7 130 -20 150 -20 {}
B 5 -152.5 17.5 -147.5 22.5 {name=vcm dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=vplus dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=vminus dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=vdm dir=inout }
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vcm} -125 16 0 0 0.2 0.2 {}
T {vplus} 125 -24 0 1 0.2 0.2 {}
T {vminus} 125 16 0 1 0.2 0.2 {}
T {vdm} -125 -24 0 0 0.2 0.2 {}
